{
  "name": "marijuana-verify",
  "version": "1.0.3",
  "description": "A simple npm module that checks to see whether or not a medical marijuana patient's recommendation ID is valid or not.",
   "bin": {
       "marijuana-verify-server": "./bin/start-server.js"
  },
  "main": "index.js",
  "scripts": {
    "start-server": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshterrill/marijuana-verify.git"
  },
  "keywords": [
    "marijuana",
    "weed",
    "verification",
    "verify",
    "api"
  ],
  "author": "http://joshterrill.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshterrill/marijuana-verify/issues"
  },
  "homepage": "https://github.com/joshterrill/marijuana-verify#readme",
  "dependencies": {
    "body-parser": "^1.13.3",
    "cheerio": "^0.19.0",
    "express": "^4.13.3",
    "request": "^2.61.0",
    "sync-request": "^2.0.1"
  }
}
